{
  "name": "apy-stabilizer",
  "version": "1.0.0",
  "main": "dist/main.js",
  "author": "coderipper",
  "license": "MIT",
  "scripts": {
    "deposit": "tsx src/vault/deposit.ts",
    "withdraw": "tsx src/vault/withdraw.ts",
    "cron": "tsx src/vault/cron.ts",
    "apy-poller": "tsx src/poller/apy-history.ts",
    "backtest:regime": "tsx src/backtest/regime-threshold.ts",
    "stabilizer": "tsx src/stabilizer/cron.ts",
    "test:stabilizer": "tsx --test src/stabilizer/__tests__/fee-stabilizer.test.ts"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^15.1.0",
    "dotenv": "^17.4.2",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "@types/pg": "^8.20.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
